PORT = 4000

DATABASE_URL = 'mongodb+srv://ayushsb4451:a5rOmI4grR9G9NSs@cluster0.ayjnxut.mongodb.net/Ecommerce'

JWT_SECRET=jsdncjdjbcskjcsdjasdkjbasdsakjbsaksjdvask  
JWT_EXPIRE=4d  
 
SMPT_SERVICE= gmail
SMPT_MAIL=ayushsb4451@gmail.com
SMPT_PASSWORD=dlhsyblslsoquazv

CLOUDINARY_NAME=dcxt8zmqp
CLOUDINARY_API_KEY=397516264492362
CLOUDINARY_API_SECRET=lLIsVnBq-gmbiC8qcAWVP-jQ7Qo

STRIPE_API_KEY=pk_test_51NrJZpSHLxmoy9Bb3nKTIMDmiXwL6LLN8udAgTZyDLn3Vuv5OSIIKkmeY0BC8xIZGRIC1tTmv15lDQAtC4fIGQ7I008NUCvDLe
STRIPE_SECRET_KEY=sk_test_51NrJZpSHLxmoy9BbQYzK4oYfivuidzGKMfZ8OTVqGNqZRVcfupLA1KO1gbLVWuqitgu4vnlS8EVogz45R0ntXidv00PD4WWxCd

FRONTEND_URL="http://localhost:3000"
 

# mail change krni hai 
